{
  "log": { "loglevel": "warning" },
  "dns": {
    "servers": [
      "1.1.1.1",
	  "8.8.8.8"
    ]
  },
  "inbounds": [
    {
	  "tag": "inbound-7443",
      "port": 7443,
      "protocol": "vless",
      "settings": {
        "clients": [
		 { "id": "f82110ae-ef68-49bd-b6b7-c98bd252362e",
		   "flow": "xtls-rprx-vision"
		 }
		],
        "decryption": "none",
		"udp": true
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": ["www.cloudflare.com"],
          "privateKey": "0O4kfUh9sNSeQ8dhfUUnSM0j4nBIVcgZy7cK6-rv5l8",
          "shortIds": ["6678"]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    },
	    {
	  "tag": "inbound-8443",
      "port": 8443,
      "protocol": "vless",
      "settings": {
        "clients": [
		 { "id": "f82110ae-ef68-49bd-b6b7-c98bd252362e",
		   "flow": "xtls-rprx-vision"
		 }
		],
        "decryption": "none",
		"udp": true
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": ["www.cloudflare.com"],
          "privateKey": "0O4kfUh9sNSeQ8dhfUUnSM0j4nBIVcgZy7cK6-rv5l8",
          "shortIds": ["6678"]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  
  "outbounds": [
    {
      "tag": "direct-primary",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "sendThrough": "172.22.13.30"
    },
    {
      "tag": "direct-secondary",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "sendThrough": "100.80.117.35"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "inboundTag": ["inbound-7443"],
        "outboundTag": "direct-primary"
      },
      {
        "type": "field",
        "inboundTag": ["inbound-8443"],
        "outboundTag": "direct-secondary"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "handshake": 4,
        "connIdle": 100,
        "uplinkOnly": 0,
        "downlinkOnly": 0
      }
    }
  }
}